<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visionario Emprende</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar">
         <div class="navbar-container container">
             <input type="checkbox" name="" id="">
              <div class="barrainicio-lines">
                 <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
          </div>
        <ul class="inicio-items">
               <li><a href="Index.html">Inicio</a></li> 
               <li><a href="nuestros.html">Nuestros productos</a></li>
               <li><a href="nosotros.html">Nosotros</a></li>
               
        </ul>
        <h1 class="logo">Visionario Emprende</h1>
          </div>
        </nav>
        <section class="showcase-area" id="showcase">
          <div class="showcase-container">
            <center> <h1 class="main-title" id="Inicio">     Visionario Emprende <br>Agencia de Marketing Digital</h1></center>
            <p>Marketing digital al alcance de tus manos</p>
            
          </div>
        </section>
    
        <section id="about">
          <div class="about-wrapper container">
            <div class="about-text">
              <p class="small">Marketing Digital para empresas</p>
              <h2>
                Creamos estrategias para que marques la diferencia</h2>
              <p><br>
               <b>Ideas, Creatividad, Estrategia y Comunicación</b> <br>  <br>
                Sólo si tu imagen tiene un gran diseño podrás llegar a brillar como siempre has querido.
                 No hace falta ser la agencia de publicidad más grande para hacer la mejor publicidad. 
                  Visionario Emprende es mucho más que una agencia creativa o de marketing digital.

                Nuestro capital humano es uno de los pilares fundamentales de nuestra empresa. 
                Nuestros profesionales tiene un enfoque multidisciplinar, tecnológico, marketiniano y creativo. 
                Son  personas apasionadas por el mundo digital y por encontrar soluciones nuevas y 
                creativas a problemas concretos siempre con una clara vocación por el cliente y el usuario.
              </p>
          </div>
          <div class="about-img">
            <img src="../imagenes/logo azul vanguardia interactiva.jpg" alt="marketing" />
          </div>
        </div>
      </section>

      <section id="inteligencia">
        <h2>Nuestros Productos</h2>
        <div class="inteligencia-container container">
          <div class="ingeligencia-type">
            <div class="img-container">
              <img src="../imagenes/design.jpg" alt="error" width="255px">
              <h1>Diseño de sitio web</h1>
              <div class="img-content">
                
                <a
                  href="disenoweb.html"
                  class="btn btn-primary"
                  target="blank"
                  >Leer más</a
                >
              </div>
            </div>
          </div>
          <div class="inteligencia-type">
            <div class="img-container">
              <img src="../imagenes/comunity.jpg" alt="error" width="255px" height="175px">
              <h1>Community manager</h1>
              <div class="img-content">
                
                <a
                  href="/comunity.html"
                  class="btn btn-primary"
                  target="blank"
                  >Leer más</a
                >
              </div>
            </div>
          </div>
          <div class="inteligencia-type">
            <div class="img-container">
              <img src="../imagenes/disegraf.jpg" alt="error" width="255px" height="175px">
              <h1>Diseño gráfico</h1>
              <div class="img-content">
                
                <a
                  href="/disegraf.html"
                  class="btn btn-primary"
                  target="blank"
                  >Leer más</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <center> <footer id="footer">
        <p>Visionario Emprende &copy; Marketing Digital By Jhon Edison Rivera Mejia</p>
      </footer></center>
  </body>
  
  </html>